.movies {
  width: 100%;
  max-width: 1280px;
  margin: 88px auto 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 800px) {
  .movies {
    margin-top: 98px;
  }
}

.section__wrapper_type_movies {
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .section__wrapper_type_movies {
    width: 92.1%;
  }
}

.card-list {
  margin: 69px 0 0;
  padding: 80px 0 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e8e8e8;
}

@media screen and (max-width: 768px) {
  .card-list {
    margin-top: 109px;
    padding-top: 45px;
  }
}

@media screen and (max-width: 440px) {
  .card-list {
    margin-top: 45px;
    padding-top: 50px;
  }
}

.card-list__container {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px 28px;
  grid-auto-flow: dense;
}

@media screen and (max-width: 920px) {
  .card-list__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px 24px;
  }
}

@media screen and (max-width: 580px) {
  .card-list__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}

.card-list__button {
  margin: 50px auto 0;
  padding: 0;
  height: 36px;
  width: 100%;
  max-width: 320px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  color: black;
  transition: 0.1s linear;
}

@media screen and (max-width: 768px) {
  .card-list__button {
    margin-top: 80px;
  }
}

@media screen and (max-width: 580px) {
  .card-list__button {
    max-width: 240px;
  }
}

.card-list__button:hover {
  opacity: 0.7;
  border-radius: 0;
}
